@font-face {
    font-family: 'lucida bright';
    src: url(../fonts/lucidabrightdemibold.ttf);
}
@font-face {
    font-family: 'lucida regular';
    src: url(../fonts/lucidabrightregular.ttf);
}
@font-face {
    font-family:'Lato', sans-serif;
    src: url(../fonts/Lato-Regular.ttf);
}
:root {
    --main-font:'lucida bright';
    --main-color:#863503;
    --title-color:#05520D;
    --input-color:#7D0202;
    --size-28:28px;
    --size-24:24px;
    --size-18:18px;
    --size-16:16px;
    --fw-bold:600;
    --fw-regular:400;
}
.active-nav {
    border-bottom: 1.5px solid #056B11;
}
.page-title {
    font-size: var(--size-28);
    color: var(--title-color);
    font-weight: var(--fw-bold);
    text-transform: capitalize;
    font-family: var(--main-font);
}
.text-format {
    font-size: var(--size-24);
    font-weight: var(--fw-regular);
    font-family:'lucida regular';
    color: var(--main-color);
}
.product-type {
    font-size: 20px;
    font-weight: var(--fw-bold);
    font-family: var(--main-font);
    color: var(--title-color);
}
.price {
    font-size: 15px;
    font-weight: var(--fw-bold);
    font-family: var(--main-font);
    color: var(--input-color);
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
body {
    background-color: #FFFFFF;
}
.container {
    max-width: 1140px;
    width: 90%;
    margin: 0 auto;
}
nav {
    padding: 54px 0px 50px;
}
.nav-pages {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bar {
    display: flex;
}
.left {
    gap: 66px;
}
.right {
    gap: 51px;
}
nav a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--main-color);
    font-size: var(--size-24);
    line-height: 28.27px;
    font-weight: var(--fw-bold);
    font-family:var(--main-font);
}
header form input {
    background-color: rgba(210, 158, 126, 0.1);
    border-radius: 7px;
    padding: 10px 11px;
    border: none;
}
header form  {
    position: relative;
}
header form button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.nav-pages li {
    padding-bottom: 14px;
}
.left li:hover {
    border-bottom: 1.5px solid #056B11;
}
.right li:not(:nth-child(1)):hover {
    border-bottom: 1.5px solid #056B11;
}
/*homepage*/
.company-concept {
    display: flex;
    align-items: center;
    gap: 63px;
    padding-left: 202px;
    background-color: rgba(134, 53, 3, 0.07);
}
.main-concept {
    margin-bottom: 189px;
}
.company-logo {
    transform: translateY(-10%);
}
.main-concept h1 {
    margin-top: 107px;
    font-size: 54px;
    font-weight: var(--fw-bold);
    font-family: var(--main-font);
    color: var(--main-color);
    margin-bottom: 43px;
}
.main-concept p {
    margin-bottom: 90px;
}
.coffee-image {
    height: 585px;
    margin-bottom: 137px;
}
.special-offers{
    margin-top: 126px;
}
.special-offers h2 {
    width: 267px;
    font-size: 32px;
    font-weight: var(--fw-bold);
    font-family: var(--main-font);
    color: var(--main-color);
    border-bottom: 1.5px solid var(--title-color);
    padding-bottom: 21px;
}
.offered-products {
    margin-top: 89px;
    margin-left: 19px;
    height: 402px;
    display: flex;
    justify-content: space-between;
}
.product-image:hover {
    transform: scale(1.1);
    transition: 1s;
}
.product-type-price {
    margin-top: 23px;
    display: flex;
    justify-content: space-between;
}

.section-footer {
    text-align: right;
    margin: 59px 0px 165px;
}
.section-footer button {
    background-color:#E9E9E9;
    border: 2px solid var(--title-color) ;
    border-radius: 15px;
    font-size: var(--size-18);
    font-weight:var(--fw-bold);
    font-family:var(--main-font);
    color: #000000;
    padding: 10px 27px 11px 28px;
    cursor: pointer;
}
.section-footer button:hover {
    background-color: var(--title-color);
    color: #FFFFFF;
}
/*footer*/
footer {
    background-color:rgba(183, 138, 109, 0.24);
}
.footer-menu {
    display: flex;
    justify-content: space-between;
}
.social-media {
    padding-top:103px;
}
.social-media-icons {
    display: flex;
    gap: 35px;
}
.slogan {
    margin-top: 66px;
    font-size: var(--size-24);
    font-weight: var(--fw-regular);
    font-family:'lucida regular';
    color: #400404;
}
.address-info,
.contacts-info {
    padding-top: 36px;
}
.address-info h4,
.contacts-info h4 {
    margin-bottom: 45px;
    font-size: 20px;
    font-weight:var(--fw-bold);
    color: var(--title-color);
}
footer address {
    margin-bottom: 30px;
}
footer address a {
    text-decoration: none;
    font-size: var(--size-18);
    font-weight:var(--fw-regular);
    font-family: 'lucida regular';
    color: var(--main-color);
}
.contacts-slogan {
    font-size: var(--size-18);
    font-weight: var(--fw-bold);
    font-family:'lucida regular';
    color: var(--main-color);
}
/*menu*/
.offers-page {
    display: flex;
    justify-content: center;
    gap: 56px;
}
.offers-page a {
    color:rgba(134, 53, 3, 0.7);
}
.active-offers-page a {
    color: var(--main-color);
}
.colds {
    border-left: 1px solid black;
    border-right: 1px solid #400404;
    padding: 0px 29px;
}
.products-menu {
    padding: 87px 98px 192px 223px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 200px;
    row-gap: 79px;
}
.product {
    display: flex;
    gap: 45px;
}
.product-cost {
    margin-top: 25px;
    margin-left: 86px;
}
.name {
    text-transform:uppercase;
}
/*locations*/

.address-working-hours {
    margin:109px 247px 138px 248px;
    display: flex;
    justify-content: space-between;
}
.address-working-hours li {
    margin-bottom: 24px;
}
.location address a {
    text-decoration: none;
    font-size: var(--size-18);
    font-weight:var(--fw-bold);
    font-family: var(--main-font);
    color: var(--main-color);
}
.working-hours li,
.service-type li {
    font-size: var(--size-18);
    font-weight: var(--fw-regular);
    font-family:'lucida regular';
}
.working-hours li {
    color: var(--main-color);
}
.service-type li {
    color: #7D0202;
}
.map {
    margin: 0px 290px 204px 290px;
    width: 861px;
    height: 441px;
    border-radius: 15.09px;
    transition-property: width,height,border-radius;
}
.map:hover {
    width: 897px;
    height: 459.85px;
    border-radius: 15.74px;
}
/*about*/
.about-company {
    margin: 125px 175px 133px 223px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 165px;
}
.company-history h2 {
    margin-bottom: 75px;
}
.company-vision h2 {
    margin-bottom: 78px;
}
.company-mission h2 {
    margin-bottom: 64px;
}
.story {
    width: 475px;
    height: 292px;
    line-height: 41.59px;
}
/*contact*/
.contact-page-title p {
    color: var(--main-color);
    font-size: var(--size-16);
    font-weight: var(--fw-bold);
    margin-top:32px;
}
.contact-page-title {
    margin-bottom: 102px;
}
.form-wrapper input,
.form-wrapper textarea {
    border-radius: 20px;
    border: 1px solid var(--main-color);
    padding: 20px 40px;
}
.form-wrapper input::placeholder,
.form-wrapper textarea::placeholder {
    color:var(--input-color);
    text-transform: capitalize;
}
.form-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.form-wrapper textarea {
    grid-column: 1/3;
    resize: none;
}
.form-wrapper span {
    justify-self: end;
    grid-column: 2/3;
    font-size: 17px;
    font-weight: 500;
    font-family:'Lato', sans-serif;
    color:var(--input-color);
}
.submit-button {
    margin-top: 26px;
    margin-bottom: 223px;
    justify-self: end;
    grid-column: 2/3;
    border: 2px solid var(--title-color);
    border-radius: 43px;
    padding: 10px 25px;
    font-size:var(--size-16);
    font-weight: 500;
    font-family: 'Lato', sans-serif;
    color: #000000;
    cursor: pointer;
}
.submit-button:hover {
    background-color: var(--title-color);
    color: #FFFFFF;
}
    